[general]
debug=1

[logging]
output_format=%(asctime)s %(process)-5d %(levelname)-9s %(name)-20s: %(message)s
date_format=%Y-%m-%d %H:%M:%S

[database]
filepath=../data/paste_database.sqlite
id_field=_id
date_input_format=%d %b %Y, %H:%M:%S %Z
date_db_format=%Y-%m-%d %H:%M:%S
# unknown_author_name_variations holds the comma-separated values
unknown_author_name_variations=Guest,Unknown,Anonymous
unknown_author_db_name=Unknown